
<div class="form1">
  <form class="form-inline " >

    <input class="form-control mr-sm-2" type="search"  id="validationCustom" placeholder="Enter pin" aria-label="Search" 
      required>
   
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
  
  </form>
</div>


<!--<div
*ngIf="validationCustom.value == (411001||411005||411017||411018||411035); else !=(411001||411005||411017||411018||411035) ">
Available restaurants are Punjabi-Rasoi:Pune </div>
<ng-template #elseBlock>Please enter valid pin</ng-template> -->

<!--
One way to achieve this is with a custom directive. Here's an example using a custom directive (ng-match in this case):

<p>Email:<input type="email" name="email1" ng-model="emailReg">
Repeat Email:<input type="email" name="email2" ng-model="emailReg2" ng-match="emailReg"></p>

<span data-ng-show="myForm.emailReg2.$error.match">Emails have to match!</span>
-->
<!--
<div ng-app ng-controller="formCtrl">
  <form name="myForm" class="form-inline" ng-submit="onSubmit()">
    <input type="number" ng-model="pin" name="pin_field" 
           ng-pattern="/{411001}/" required>
    <span ng-show="myForm.price_field.$error.pattern">Not a valid number!</span>
    <span ng-show="myForm.price_field.$error.required">This field is required!</span>
    <input type="submit" value="submit"/>
  </form>
</div>
-->

