<body>


  <div id="North-Indian">
    <h2>North-Indian Cuisine</h2>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="./assets/img/Punjabi-Food.jpg" width="500px" height="350px" alt="Punjabi-Cusine">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/Kashmiri-Food.jpg" width="500px" height="350px" alt="Kashmiri-Cusine">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/Delhi-Food.jpg" width="500px" height="350px" alt="Delhi-Cusine">
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon" color="black"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </div>


  <div id="South-Indian">
    <h2>South-Indian Cuisine</h2>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img/AndhraPradesh-Food.jpg" width="500px" height="350px" alt="AndhraPradesh-Cusine">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/Karnataka-Food.jpg" width="500px" height="350px" alt="Karnataka-Cusine">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/Kerela-Food.jpg" width="500px" height="350px" alt="Kerela-Cusine">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </div>

  <div id="East-Indian">
    <h2>East-Indian Cuisine</h2>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img/Kolkata-Food.jpg" width="500px" height="350px" alt="Kolkata-Cusine">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/Odisha-Food.jpg" width="500px" height="350px" alt="Odishi-Cusine">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/Bihar-Food.jpg" width="500px" height="350px" alt="Bihari-Cusine">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </div>

  <div id="West-Indian">
    <h2>West-Indian Cuisine</h2>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img/Gujrat-Food.jpg" width="500px" height="350px" alt="Gujrati-Cusine">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/Rajasthan-Food.jpg" width="500px" height="350px" alt="Rajasthani-Cusine">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/Maharashtra-Food.jpg" width="500px" height="350px" alt="Maharashtrian-Cusine">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </div>

</body>