<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> <img
      src="./assets/img/foodlogo.jpg"
      height="30px" width="50px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" active>
        <a class="nav-link" href="#" routerLink="food-shop">FoodShop</a>
      </li>
      <li class="nav-item" active>
        <a class="nav-link" href="#" routerLink="food-menu">FoodMenu</a>
      </li>
      <li class="nav-item" active>
        <a class="navbar-brand nav-link" href="#" routerLink="order-food"> <img src="./assets/img/cart.png"
            height="30px" width="30px">OrderFood</a>
      </li>
    </ul>

  </div>

  <div>


  </div>

  <div>
    <form class="form-inline">
      <button class="btn btn-outline-success" type="button" routerLink="login">Login</button>
      <button class="btn btn-sm btn-outline-secondary" type="button" routerLink="createaccount">Create Account</button>
    </form>
  </div>

</nav>