<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
  <table class="table table-hover" >
    <thead class="thead-dark">
      <tr>
        <th>Shopname</th>
        <th>Location</th>
        <th>Contact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Punjabi-Rasoi</td>
        <td>Pune</td>
        <td>9865321478</td>
      </tr>
      <tr>
        <td>Kashmiri-Falak</td>
        <td>Pimpri</td>
        <td>9963257841</td>
      </tr>
      <tr>
        <td>Zayka-Delhi6</td>
        <td>Chinchwad</td>
        <td>9678523245</td>
      </tr>
      <tr>
        <td>Andhra-Restaurant</td>
        <td>Shivajinagar</td>
        <td>9875684235</td>
      </tr>
      <tr>
        <td>Anna's-Kitchen</td>
        <td>Akurdi</td>
        <td>9685741425</td>
      </tr>
      <tr>
        <td>Kerela-Udipi</td>
        <td>Chinchwad</td>
        <td>9932564585</td>
      </tr>
      <tr>
        <td>Mishti-Restaurant</td>
        <td>Pune</td>
        <td>9936536284</td>
      </tr>
      <tr>
        <td>Odishi-Restaurant</td>
        <td>Shivajinagar</td>
        <td>9936536284</td>
      </tr>
      <tr>
        <td>Bihari-Babu's-Restaurant</td>
        <td>Pune</td>
        <td>9685741425</td>
      </tr>
      <tr>
        <td>GangaDham-restaurant</td>
        <td>Pune</td>
        <td>9963257841</td>
      </tr>
      <tr>
        <td>Rajasthani-Thaal</td>
        <td>Akurdi</td>
        <td>9685741425</td>
      </tr>
      <tr>
        <td>Maharashtrian-Tadka</td>
        <td>Pune</td>
        <td>9678523245</td>
      </tr>
    </tbody>
  </table>
  
</div>

</body>
</html>
